.__   
|  |  
|  |  
|  |__
|____/
      
         
  _____  
 /     \ 
|  Y Y  \
|__|_|  /
      \/ 
        
  ____  
 /    \ 
|   |  \
|___|  /
     \/ 
        
  ____  
 /  _ \ 
(  <_> )
 \____/ 
        
        
______  
\____ \ 
|  |_> >
|   __/ 
|__|    
        
  ______
 / ____/
< <_|  |
 \__   |
    |__|
        
_______ 
\_  __ \
 |  | \/
 |__|   
        
        
  ______
 /  ___/
 \___ \ 
/____  >
     \/ 
  __   
_/  |_ 
\   __\
 |  |  
 |__|  
       
       
 __ __ 
|  |  \
|  |  /
|____/ 
       
       
___  __
\  \/ /
 \   / 
  \_/  
       
         
__  _  __
\ \/ \/ /
 \     / 
  \/\_/  
         
        
___  ___
\  \/  /
 >    < 
/__/\_ \
      \/
        
 ___.__.
<   |  |
 \___  |
 / ____|
 \/     
        
________
\___   /
 /    / 
/_____ \
      \/